# Required metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=react-boilerplate
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=chetan

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app

# Comma-separated paths to directories with tests
sonar.tests=src/app

# Language
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for code coverage
sonar.coverage.exclusions=**/node_modules/**, **/*.spec.ts, **/*.module.ts

# Paths to test coverage report
sonar.javascript.lcov.reportPaths=coverage/react-boilerplate/lcov.info

# Optional: Additional settings
sonar.typescript.lcov.reportPaths=coverage/react-boilerplate/lcov.info
sonar.test.inclusions=**/*.spec.ts
